MethodOverloading OOP/MainWindow.xaml

<Window x:Class="MethodOverloading_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MethodOverloading_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://images.hdqwalls.com/download/pleasant-landscape-mountain-4k-72-1280x1024.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Addition of two Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox1_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox1_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method1" Content="Add" Width="50" Margin="0,20,0,0" Click="btn_method1_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Addition of three Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox2_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox2_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Value 3" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox2_3" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method2" Content="Add" Width="50" Margin="0,20,0,0" Click="btn_method2_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Addition of four Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox3_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox3_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 3" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox3_3" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 4" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox3_4" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method3" Content="Add" Width="50" Margin="0,20,0,0" Click="btn_method3_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Addition of five Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox4_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox4_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 3" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox4_3" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 4" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox4_4" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 5" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox4_5" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method4" Content="Add" Width="50" Margin="0,10,0,0" Click="btn_method4_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Addition of five Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 3" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_3" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 4" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_4" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 5" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_5" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 6" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox5_6" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method5" Content="Add" Width="50" Margin="0,0,0,0" Click="btn_method5_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Addition of five Number"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value 1" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_1" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 2" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_2" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 3" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_3" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 4" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_4" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 5" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_5" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 6" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_6" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Value 7" Margin="10,0,0,0"></Label>
                <TextBox x:Name="txtbox6_7" Width="155" Margin="10,0,0,0" ></TextBox>
            </StackPanel>
            <Button x:Name="btn_method6" Content="Add" Width="50" Margin="0,0,0,0" Click="btn_method6_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
